<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPREHENSIVE CI/CD DEMO APP Server</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 2rem;
        }
        img {
            max-width: 50%;
            max-height: 60vh; /* Ensure the image does not exceed 60% of the viewport height */
            height: auto;
            margin-top: 20px; /* Add some space between the header and the image */
        }
    </style>
</head>
<body>
    <h1>*****WELCOME TO COMPREHENSIVE CI/CD DEMO*****</h1>
    <img src="bird3.jpg" alt="Custom Image">
</body>
</html>
